# thread-annotation

./: README.md  pom.xml
src/assemble/resources/: bin-release.xml
src/assemble/resources/examples/thread-annotation-example/: .cproject  .mindpath  .project  AsynchThread.properties  Default.properties  Makefile  Thread.properties
src/assemble/resources/examples/thread-annotation-example/src/main/mind/: AsynchThread.ext  Thread.ext
src/assemble/resources/examples/thread-annotation-example/src/main/mind/exec/model/: EventScheduler.adl  EventScheduler.c  ExecuteTask.itf  RegisterTask.itf
src/assemble/resources/examples/thread-annotation-example/src/main/mind/pkg/: Asynch.itf  Consumer.adl  Consumer.c  DataFlow.adl  Decimator.adl  Decimator.c  DecimatorData.h  Main.adl  Main.c  Maximum.c  MaximumData.h  MaximumLogger.adl  Producer.adl  Producer.c  Synch.itf
src/main/java/org/ow2/mind/adl/annotations/: Thread.java  ThreadAnnotationProcessor.java
src/main/resources/: mind-plugin.xml
src/main/resources/st/: THREADDATA.stc  THREADSOURCE.stc
