<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>
	<groupId>org.ow2.mind</groupId>
	<artifactId>mind-parent</artifactId>
	<version>6</version>
	</parent>
	
    <artifactId>thread-annotation</artifactId>
    <packaging>jar</packaging>
    <name>Thread Annotation</name>
    <version>2.1-SNAPSHOT</version>
    
    <description>Thread ADL annotation of the Mind programming model.</description>
    
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>org.ow2.mind</groupId>
            <artifactId>fractal-runtime</artifactId>
            <scope>test</scope>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.ow2.mind</groupId>
            <artifactId>adl-frontend</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.ow2.mind</groupId>
            <artifactId>adl-backend</artifactId>
              <version>2.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.ow2.mind</groupId>
            <artifactId>common-frontend</artifactId>
             <version>2.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.ow2.mind</groupId>
            <artifactId>asynch-annotation</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        
    </dependencies>
    
    <build>
	<plugins>
                  <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>pdf</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <targetDirectory>${project.build.directory}/site</targetDirectory>
                            <foCustomization>${basedir}/src/docbkx/xsl/minddoc-fo.xsl</foCustomization>
                            <draftWatermarkImage>${basedir}/src/docbkx/images/draft.png</draftWatermarkImage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>html-printable</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <targetDirectory>${project.build.directory}/site/printable</targetDirectory>
                            <imgSrcPath>../</imgSrcPath>
                            <htmlCustomization>${basedir}/src/docbkx/xsl/minddoc-html-printable.xsl</htmlCustomization>
                            <htmlStylesheet>../css/docbook-printable.css</htmlStylesheet>
                        </configuration>
                    </execution>
                    <!-- User Guide HTML executions -->
                    <execution>
                        <id>threadguide-html</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <includes>thread-guide.xml</includes>
                            <targetDirectory>${project.build.directory}/site</targetDirectory>
                            <htmlCustomization>${basedir}/src/docbkx/xsl/minddoc-html.xsl</htmlCustomization>
                            <htmlStylesheet>css/docbook.css</htmlStylesheet>
                            <customizationParameters>
                                <parameter>
                                    <name>root.path</name>
                                    <value>.</value>
                                </parameter>
                                <parameter>
                                    <name>pdf.link</name>
                                    <value>thread-guide.pdf</value>
                                </parameter>
                                <parameter>
                                    <name>chunked.link</name>
                                    <value>threadGuide/thread-guide.html</value>
                                </parameter>
                                <parameter>
                                    <name>printable.link</name>
                                    <value>printable/thread-guide.html</value>
                                </parameter>
                            </customizationParameters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>threadguide-html-chunked</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <includes>thread-guide.xml</includes>
                            <chunkedOutput>true</chunkedOutput>
                            <targetDirectory>${project.build.directory}/site/threadGuide</targetDirectory>
                            <imgSrcPath>../</imgSrcPath>
                            <htmlCustomization>${basedir}/src/docbkx/xsl/minddoc-chunk.xsl</htmlCustomization>
                            <htmlStylesheet>../css/docbook-chunk.css</htmlStylesheet>
                            <customizationParameters>
                                <parameter>
                                    <name>root.path</name>
                                    <value>..</value>
                                </parameter>
                                <parameter>
                                    <name>pdf.link</name>
                                    <value>../thread-guide.pdf</value>
                                </parameter>
                                <parameter>
                                    <name>single.link</name>
                                    <value>../mthread-guide.html</value>
                                </parameter>
                                <parameter>
                                    <name>printable.link</name>
                                    <value>../printable/thread-guide.html</value>
                                </parameter>
                            </customizationParameters>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <targetDirectory>${project.build.directory}/site</targetDirectory>
                    <xslthlConfig>${basedir}/src/docbkx/xsl/xslthl-config.xml</xslthlConfig>
                    <highlightSource>1</highlightSource>
                    <xincludeSupported>true</xincludeSupported>
                </configuration>
            </plugin>
        
	</plugins>
    </build>
    
</project>
